NAMES = {"Wang Chen",
	"Zhao Mei",
	"Wang Li",
	"Wang Jing",
	"Wang Hua",
	"Wang Wei",

	# Chinese character names
	"王伟",
	"李娜",
	"张强",
	"刘芳",
	"陈杰",
	"杨明",
	"王芳",
	"李强",
	"张伟",
	"刘梅",
	"陈军",
	"杨军",
	"王静",
	"李艳",
	"张敏",
	"刘娟",
	"陈红",
	"杨秀英",
	"王丽",
	"李秀英",
	"Zhou Mei",
	"Zhou Li",
	"Yang Hua",
	"Goh Fen Yan",
	"Ng Ming Xiang",
	"Chan Jun Ting",
	"Phua Fang Bo",
	"Liew Ming Fang",
	"Teo Ming Rui",
	"Chin Hui Zhi",
	"Ng Li Hui",
	"Liew Ling Jie",
	"Lee Mei Ming",
	"Liu Chen",
	"Lee Jun Ying",
	"Lee Rui Ming",
	"Yap Rui Ying",
	"Koh Yan Rui",
	"Lee Fen Yuan",
	"Liew Qing Fen",
	"Sim Ying Qing",
	"Low Xiang Ting",
	"Yap Fang Ting",
	"Sim Ling Ling",
	"Oliver Hensley",
	"Amelia Cartwright",
	"Henry Blackwell",
	"Charlotte Winslow",
	"Thomas Radcliffe",
	"Emily Fairchild",
	"George Whitaker",
	"Sophie Langford",
	"James Ashbury",
	"Grace Pennington",
	"William Harwood",
	"Lily Redgrave",
	"Edward Thorne",
	"Isla Montague",
	"Arthur Beckett",
	"Florence Aldridge",
	"Samuel Wycliffe",
	"Clara Ellington",
	"Benjamin Hargrove",
	"Alice Fenwick",
	"Maisarah binti Hilmi",
	"Hafiz bin Hakim",
	"Liyana binti Azlan",
	"Nizam bin Azlan",
	"Hafiz bin Zulkifli",
	"Janting anak Sumping",
	"Lawan anak Laja",
	"Ramba anak Laja",
	"Uding anak Lawan",
	"Bulan anak Jawan",
	"Ramba anak Sumping",
	"Lidam anak Laja",
	"Ramba anak Lidam",
	"Lidam anak Lidam",
	"Sumbang anak Bujang",
	"Uding anak Uding",
	"Hakim bin Syafiq",
	"Wani binti Aiman",
	"Faiz bin Azlan",
	"Isla Montague",
	"Arthur Beckett",
	"Florence Aldridge",
	"Samuel Wycliffe",
	"Clara Ellington",
	"Benjamin Hargrove",
	"Alice Fenwick",
	"Ajay Krishnan",
	"Sneha Subramaniam",
	"Chan Rui Yuan",
	"Phua Jie Li",
	"Chong Mei Jun",
	"Foo Fang Kai",
	"Koh Mei Yuan",
	"Low Yan Li",
	"Liew Yuan Mei",
	"Chia Hui Qing",
	"Foo Wei Jie",
	"Chan Ling Ling",
	"Ng Ying Kai",
	"Chin Li Li",
	"Goh Ying Yan",
	"Chan Ying Yan",
	"Chin Bo Ming",
	"Liew Zhi Fen",
	"Yap Xiang Fang",
	"Phua Ying Fang",
	"Goh Li Hui",
	"Wong Jie Yan",
	"Chan Li Ying",
	"Goh Li Mei",
	"Chan Wei Fen",
	"Liew Ming Yan",
	"Koh Zhi Bo",
	"Liew Ming Yuan",
	"Lim Qing Wei",
	"Foo Li Bo",
	"Lim Jun Ying",
	"Chew Kai Fen",
	"Hana binti Latif",
	"Syafiq bin Fikri",
	"Aiman bin Shahrul",
	"Zain bin Saiful",
	"Izzati binti Saiful",
	"Raihana binti Shahrul",
	"Zulaikha binti Zain",
	"Khadijah binti Hafiz",
	"Syafiq bin Faiz",
	"Hilmi bin Shahrul",
	"Zulkifli bin Faiz",
	"Maisarah binti Nizam",
	"Latif bin Zulkifli",
	"Farhan bin Irfan",
	"Wani binti Faiz",
	"Diyana binti Faiz",
	"Latif bin Faiz",
	"Balqis binti Azlan",
	"Azlan bin Rizal",
	"Zain bin Irfan",
	"Wani binti Latif",
	"Balqis binti Hafiz",
	"Khadijah binti Azlan",
	"Farah binti Azlan",
	"Fikri bin Zain",
	"Faiz bin Shahrul",
	"Faiz bin Roslan",
	"Siti binti Fikri",
	"Yasmin binti Zulkifli",
	"Fikri bin Roslan",
	"Rizal bin Hafiz",
	"Izzati binti Irfan",
	"Yasmin binti Rizal",
	"Irfan bin Syafiq",
	"Latif bin Hilmi",
	"Ahmad bin Azlan",
	"Ahmad bin Rahman",
	"Yasmin binti Hakim",
	"Irfan bin Rizal",
	"Ravi Sharma",
	"Divya Menon",
	"Lakshmi Nair",
	"Lakshmi Patel",
	"Geetha Subramaniam",
	"Ramba anak Sumping",
	"Lidam anak Laja",
	"Ramba anak Lidam",
	"Lidam anak Lidam",
	"Chew Hui Fen",
	"Lee Wei Yan",
	"Chia Kai Xiang",
	"Teo Fen Ling",
	"Koh Jun Zhi",
	"Phua Kai Yan",
	"Tan Xiang Hui",
	"Goh Mei Wei",
	"Chong Yan Hui",
	"Chia Ting Hui",
	"Ng Ying Yuan",
	"Koh Ying Ting",
	"Lim Rui Rui",
	"Foo Hui Rui",
	"Tan Ling Zhi",
	"Chan Fang Ming",
	"Lee Jun Ying",
	"Lee Rui Ming",
	"Yap Rui Ying",
	"Koh Yan Rui",
	"Lee Fen Yuan",
	"Liew Qing Fen",
	"Sim Ying Qing",
	"Low Xiang Ting",
	"Yap Fang Ting",
	"Sim Ling Ling",
	"Low Li Kai",
	"Chong Xiang Bo",
	"Chin Mei Yuan",
	"Goh Li Ming",
	"Sumbang anak Bujang",
	"Uding anak Uding",
	"Hakim bin Syafiq",
	"Wani binti Aiman",
	"Faiz bin Azlan",
	"Rajesh Subramaniam",
	"Sumbang anak Bujang",
	"Uding anak Uding",
	"Hakim bin Syafiq",
	"Wani binti Aiman",
	"Faiz bin Azlan",
	"Rajesh Subramaniam",
	"Sumbang anak Bujang",
	"Uding anak Uding",
	"Hakim bin Syafiq",
	"Wani binti Aiman",
	"Faiz bin Azlan",
	"Rajesh Subramaniam",
	"Sumbang anak Bujang",
	"Uding anak Uding",
	"Hakim bin Syafiq",
	"Wani binti Aiman",
	"Faiz bin Azlan",
	"Rajesh Subramaniam",
	"Sumbang anak Bujang",
	"Uding anak Uding",
	"Hakim bin Syafiq",
	"Wani binti Aiman",
	"Faiz bin Azlan",
	"Rajesh Subramaniam",
	"Sumbang anak Bujang",
	"Uding anak Uding",
	"Hakim bin Syafiq",
	"Wani binti Aiman",
	"Faiz bin Azlan",
}

ORG_NAMES = {"Tech Innovations Ltd.",
	"Global Solutions Inc.",
	"Creative Solutions LLC",
	"Business Innovations Group",
	"Tech Pioneers Inc.",
	"NextGen Technologies",
	"Synergy Solutions",
	"Visionary Dynamics",
	"Future Tech Labs",
	"Dynamic Innovations Corp.",
	"Dinamik Bersatu Berhad",
	"Dinamik Biru Berhad",
	"Dinamik Cemerlang Resources",
	"Dinamik Hebat Solutions",
	"Dinamik Hijau Berhad",
	"Dinamik Hijau Sdn Bhd",
	"Dinamik Maju Group",
	"Dinamik Merah Resources",
	"Dinamik Sejahtera Corporation",
	"Firma Biru Corporation",
	"Firma Cemerlang Group",
	"Firma Gemilang Ventures",
	"Firma Maju Solutions",
	"Firma Makmur Group",
	"Firma Merah Corporation",
	"Firma Metro Holdings",
	"Firma Metro Sdn Bhd",
	"Firma Perkasa Sdn Bhd",
	"Firma Sentosa Ventures",
	"Global Biru Consulting",
	"Global Hebat Consulting",
	"Global Hijau Sdn Bhd",
	"Global Merah Enterprise",
	"Global Perkasa Enterprise",
	"Global Prima Berhad",
	"Global Prima Enterprise",
	"Global Putih Sdn Bhd",
	"Global Sejahtera Group",
	"Global Sentosa Group",
	"Industri Gemilang Enterprise",
	"CodeNest Labs",
	"Syntrix Systems",
	"BitNova Technologies",
	"Cloudspire Innovations",
	"Nexbyte Software",
	"Quantumix AI",
	"Cybrix Networks",
	"Trendora Apparel",
	"VibeHaus",
	"Purely Pantry",
	"Chicora Goods",
	"StyleMint Collective",
	"NovaCart Retail",
	"PortEdge Shipping",
	"Haulix Solutions",
	"RouteWise",
	"JetPath Logistics",
	"OmniHaul",
	"WealthNova",
	"RiskWise Insurance",
	"Paylance",
	"Trustoria",
	"EquityNest",
	"Fundora Partners"
}




RELIGIONS = {"Islam",
	"Christianity",
	"Atheist",
	"Hinduism",
	"Buddhism",
	"Sikhism",
	"Judaism",
	"Bahá'í Faith",
	"Jainism",
	"Zoroastrianism",
	"Confucianism",
	"Taoism",
	"Shinto",
	"Animism",
	"Nil",
	"Atheism",
	"Agnosticism",
	"Nill",
	"Spiritual but not religious",
	"Scientology",
	"Yap En Chong",
	"Alfred Lee Chee Shing",
	"Ng Kang Wei",
	"Jeremy Tan Choo Hau",
	"Dennis Lim",
	"Tan Wei Ming",
	"Lim Wei Jian",
	"Goh Seng Kit",
	"Chua Kok Ann",
	"Tan Lee Tan",
	"Chen Wei Chen",
	"Tan Ah Kow",
	"Lim Tat Lim",
	"Tan Seng Poh",
	"Chin Kok Chin",
	"Tan Swee Peng",
	"Lim Heng Pew",
	"Tan Eng Guan",
	"Chen Seng Chen",
	"Tan Kim Tan",
	"Lim Yap Yap",
	"Tan Weng Kit",
	"Chin Yap Chin",
	"Lim Seng Pew",
	"Tan Kok Peng",
	"Chua Eng Guan",
	"Tan Lee Guan",
	"Lim Kim Yap",
	"Tan Seng Yap",
	"Chin Seng Yap",
	"Lim Eng Yap",
	"Tan Wah Yap",
	"Chin Wah Yap",
	"Lim Wah Yap",
	"Tan Kok Yap",
	"Chua Kok Yap",
	"Tan Eng Yap",
	"Lim Seng Yap",
	"Tan Seng Yap",
	"Chin Seng Yap",
	"Lim Eng Yap",
	"Tan Wah Yap",
	"Chin Wah Yap",
	"Lim Wah Yap",
	"Tan Kok Yap",
	"Chua Kok Yap",
	"Tan Eng Yap",
	"Lim Seng Yap",
	"Ahmad bin Ali",
	"Ahmad bin Azlan",
	"Ahmad bin Rahman",
	"Ahmad bin Syafiq",
	"Ahmad bin Faiz",
	"Ahmad bin Roslan",
	"Ahmad bin Hilmi",
	"Ahmad bin Rizal",
	"Ahmad bin Hafiz",
	"Ahmad bin Irfan",
	"Ahmad bin Saiful",
	"Ahmad bin Shahrul",
	"Ahmad bin Fikri",
	"Ahmad bin Zain",
	"Ahmad bin Latif",
	"Ahmad bin Yusof",
	"Ahmad bin sidek",
	"Ahmad bin Abu",
	"Ahmad bin Hanif",
	"Ahmad bin Nazir",
	"Ahmad bin ZULKIFLI",
	"Ahmad bin哈mid",
	"Ahmad bin阿卜杜勒",
	"Aman bin Azlan",
	"Aman bin Razzak",
	"Aman bin Salleh",
	"Aman bin Yassin",
	"Aman bin Kassim",
	"Aman bin Hamzah",
	"Aman bin Daud",
	"Aman bin Nasir",
	"Aman bin Safi",
	"Aman bin Faisal",
	"Ahmad bin Ali",
	"Ahmad bin Azlan",
	"Ahmad bin Rahman",
	"Ahmad bin Syafiq",
	"Ahmad bin Faiz",
	"Ahmad bin Roslan",
	"Ahmad bin Hilmi",
	"Ahmad bin Rizal",
	"Ahmad bin Hafiz",
	"Ahmad bin Irfan",
	"Ahmad bin Saiful",
	"Ahmad bin Shahrul",
	"Ahmad bin Fikri",
	"Ahmad bin Zain",
	"Ahmad bin Latif",
	"Ahmad bin Yusof",
	"Ahmad bin sidek",
	"Ahmad bin Abu",
	"Ahmad bin Hanif",
	"Ahmad bin Nazir",
	"Ahmad bin ZULKIFLI",
	"Ahmad bin哈mid",
	"Ahmad bin阿卜杜勒",
	"Aman bin Azlan",
	"Aman bin Razzak",
	"Aman bin Salleh",
	"Aman bin Yassin",
	"Aman bin Kassim",
	"Aman bin Hamzah",
	"Aman bin Daud",
	"Aman bin Nasir",
	"Aman bin Safi",
	"Aman bin Faisal",
	"Yusof bin Hassan",
	"Yusof bin Ali",
	"Yusof bin Hashim",
	"Yusof bin sidek",
	"Yusof bin Abu",
	"Yusof bin Hamzah",
	"Yusof bin Daud",
	"Yusof bin Nasir",
	"Yusof bin Safi",
	"Yusof bin Faisal",
	"Hashim bin Hassan",
	"Hashim bin Ali",
	"Hashim bin sidek",
	"Hashim bin Abu",
	"Hashim bin Hamzah",
	"Hashim bin Daud",
	"Hashim bin Nasir",
	"Hashim bin Safi",
	"Hashim bin Faisal",
	"Ali bin Hassan",
	"Ali bin Hashim",
	"Ali bin sidek",
	"Ali bin Abu",
	"Ali bin Hamzah",
	"Ali bin Daud",
	"Ali bin Nasir",
	"Ali bin Safi",
	"Ali bin Faisal",
	"Ali bin Yusof",
	" Hassan",
	"Hashim bin Hassan",
	"Hashim bin Ali",
	"Hashim bin sidek",
	"Hashim bin Abu",
	"Hashim bin Hamzah",
	"Hashim bin Daud",
	"Hashim bin Nasir",
	"Hashim bin Safi",
	"Hashim bin Faisal",
	"Ali bin Hassan",
	"Ali bin Hashim",
	"Ali bin sidek",
	"Ali bin Abu",
	"Ali bin Hamzah",
	"Ali bin Daud",
	"Ali bin Nasir",
	"Ali bin Safi",
	"Ali bin Faisal",
	"Ali bin Yusof",
	" Hassan",
	" Hassan",
	" Hassan",
	" Hassan",
}