NAMES = {"Wang Chen",
	"Zhao Mei",
	"Wang Li",
	"Wang Jing",
	"Wang Hua",
	"Wang Wei",

	# Chinese character names
	"王伟",
	"李娜",
	"张强",
	"刘芳",
	"陈杰",
	"杨明",
	"王芳",
	"李强",
	"张伟",
	"刘梅",
	"陈军",
	"杨军",
	"王静",
	"李艳",
	"张敏",
	"刘娟",
	"陈红",
	"杨秀英",
	"王丽",
	"李秀英",
	"Zhou Mei",
	"Zhou Li",
	"Yang Hua",
	"Goh Fen Yan",
	"Ng Ming Xiang",
	"Chan Jun Ting",
	"Phua Fang Bo",
	"Liew Ming Fang",
	"Teo Ming Rui",
	"Chin Hui Zhi",
	"Ng Li Hui",
	"Liew Ling Jie",
	"Lee Mei Ming",
	"Liu Chen",
	"Lee Jun Ying",
	"Lee Rui Ming",
	"Yap Rui Ying",
	"Koh Yan Rui",
	"Lee Fen Yuan",
	"Liew Qing Fen",
	"Sim Ying Qing",
	"Low Xiang Ting",
	"Yap Fang Ting",
	"Sim Ling Ling",
	"Oliver Hensley",
	"Amelia Cartwright",
	"Henry Blackwell",
	"Charlotte Winslow",
	"Thomas Radcliffe",
	"Emily Fairchild",
	"George Whitaker",
	"Sophie Langford",
	"James Ashbury",
	"Grace Pennington",
	"William Harwood",
	"Lily Redgrave",
	"Edward Thorne",
	"Isla Montague",
	"Arthur Beckett",
	"Florence Aldridge",
	"Samuel Wycliffe",
	"Clara Ellington",
	"Benjamin Hargrove",
	"Alice Fenwick",
	"Maisarah binti Hilmi",
	"Hafiz bin Hakim",
	"Liyana binti Azlan",
	"Nizam bin Azlan",
	"Hafiz bin Zulkifli",
	"Janting anak Sumping",
	"Lawan anak Laja",
	"Ramba anak Laja",
	"Uding anak Lawan",
	"Bulan anak Jawan",
	"Ramba anak Sumping",
	"Lidam anak Laja",
	"Ramba anak Lidam",
	"Lidam anak Lidam",
	"Sumbang anak Bujang",
	"Uding anak Uding",
	"Hakim bin Syafiq",
	"Wani binti Aiman",
	"Faiz bin Azlan",
	"Isla Montague",
	"Arthur Beckett",
	"Florence Aldridge",
	"Samuel Wycliffe",
	"Clara Ellington",
	"Benjamin Hargrove",
	"Alice Fenwick",
	"Ajay Krishnan",
	"Sneha Subramaniam",
	"Chan Rui Yuan",
	"Phua Jie Li",
	"Chong Mei Jun",
	"Foo Fang Kai",
	"Koh Mei Yuan",
	"Low Yan Li",
	"Liew Yuan Mei",
	"Chia Hui Qing",
	"Foo Wei Jie",
	"Chan Ling Ling",
	"Ng Ying Kai",
	"Chin Li Li",
	"Goh Ying Yan",
	"Chan Ying Yan",
	"Chin Bo Ming",
	"Liew Zhi Fen",
	"Yap Xiang Fang",
	"Phua Ying Fang",
	"Goh Li Hui",
	"Wong Jie Yan",
	"Chan Li Ying",
	"Goh Li Mei",
	"Chan Wei Fen",
	"Liew Ming Yan",
	"Koh Zhi Bo",
	"Liew Ming Yuan",
	"Lim Qing Wei",
	"Foo Li Bo",
	"Lim Jun Ying",
	"Chew Kai Fen",
	"Hana binti Latif",
	"Syafiq bin Fikri",
	"Aiman bin Shahrul",
	"Zain bin Saiful",
	"Izzati binti Saiful",
	"Raihana binti Shahrul",
	"Zulaikha binti Zain",
	"Khadijah binti Hafiz",
	"Syafiq bin Faiz",
	"Hilmi bin Shahrul",
	"Zulkifli bin Faiz",
	"Maisarah binti Nizam",
	"Latif bin Zulkifli",
	"Farhan bin Irfan",
	"Wani binti Faiz",
	"Diyana binti Faiz",
	"Latif bin Faiz",
	"Balqis binti Azlan",
	"Azlan bin Rizal",
	"Zain bin Irfan",
	"Wani binti Latif",
	"Balqis binti Hafiz",
	"Khadijah binti Azlan",
	"Farah binti Azlan",
	"Fikri bin Zain",
	"Faiz bin Shahrul",
	"Faiz bin Roslan",
	"Siti binti Fikri",
	"Yasmin binti Zulkifli",
	"Fikri bin Roslan",
	"Rizal bin Hafiz",
	"Izzati binti Irfan",
	"Yasmin binti Rizal",
	"Irfan bin Syafiq",
	"Latif bin Hilmi",
	"Ahmad bin Azlan",
	"Ahmad bin Rahman",
	"Yasmin binti Hakim",
	"Irfan bin Rizal",
	"Ravi Sharma",
	"Divya Menon",
	"Lakshmi Nair",
	"Lakshmi Patel",
	"Geetha Subramaniam",
	"Ramba anak Sumping",
	"Lidam anak Laja",
	"Ramba anak Lidam",
	"Lidam anak Lidam",
	"Chew Hui Fen",
	"Lee Wei Yan",
	"Chia Kai Xiang",
	"Teo Fen Ling",
	"Koh Jun Zhi",
	"Phua Kai Yan",
	"Tan Xiang Hui",
	"Goh Mei Wei",
	"Chong Yan Hui",
	"Chia Ting Hui",
	"Ng Ying Yuan",
	"Koh Ying Ting",
	"Lim Rui Rui",
	"Foo Hui Rui",
	"Tan Ling Zhi",
	"Chan Fang Ming",
	"Lee Jun Ying",
	"Lee Rui Ming",
	"Yap Rui Ying",
	"Koh Yan Rui",
	"Lee Fen Yuan",
	"Liew Qing Fen",
	"Sim Ying Qing",
	"Low Xiang Ting",
	"Yap Fang Ting",
	"Sim Ling Ling",
	"Low Li Kai",
	"Chong Xiang Bo",
	"Chin Mei Yuan",
	"Goh Li Ming",
	"Sumbang anak Bujang",
	"Uding anak Uding",
	"Hakim bin Syafiq",
	"Wani binti Aiman",
	"Faiz bin Azlan",
	"Rajesh Subramaniam",
	"Sumbang anak Bujang",
	"Uding anak Uding",
	"Hakim bin Syafiq",
	"Wani binti Aiman",
	"Faiz bin Azlan",
	"Rajesh Subramaniam",
	"Sumbang anak Bujang",
	"Uding anak Uding",
	"Hakim bin Syafiq",
	"Wani binti Aiman",
	"Faiz bin Azlan",
	"Rajesh Subramaniam",
	"Sumbang anak Bujang",
	"Uding anak Uding",
	"Hakim bin Syafiq",
	"Wani binti Aiman",
	"Faiz bin Azlan",
	"Rajesh Subramaniam",
	"Sumbang anak Bujang",
	"Uding anak Uding",
	"Hakim bin Syafiq",
	"Wani binti Aiman",
	"Faiz bin Azlan",
	"Rajesh Subramaniam",
	"Sumbang anak Bujang",
	"Uding anak Uding",
	"Hakim bin Syafiq",
	"Wani binti Aiman",
	"Faiz bin Azlan",
}

ORG_NAMES = {"Tech Innovations Ltd.",
	"Global Solutions Inc.",
	"Creative Solutions LLC",
	"Business Innovations Group",
	"Tech Pioneers Inc.",
	"NextGen Technologies",
	"Synergy Solutions",
	"Visionary Dynamics",
	"Future Tech Labs",
	"Dynamic Innovations Corp.",
	"Dinamik Bersatu Berhad",
	"Dinamik Biru Berhad",
	"Dinamik Cemerlang Resources",
	"Dinamik Hebat Solutions",
	"Dinamik Hijau Berhad",
	"Dinamik Hijau Sdn Bhd",
	"Dinamik Maju Group",
	"Dinamik Merah Resources",
	"Dinamik Sejahtera Corporation",
	"Firma Biru Corporation",
	"Firma Cemerlang Group",
	"Firma Gemilang Ventures",
	"Firma Maju Solutions",
	"Firma Makmur Group",
	"Firma Merah Corporation",
	"Firma Metro Holdings",
	"Firma Metro Sdn Bhd",
	"Firma Perkasa Sdn Bhd",
	"Firma Sentosa Ventures",
	"Global Biru Consulting",
	"Global Hebat Consulting",
	"Global Hijau Sdn Bhd",
	"Global Merah Enterprise",
	"Global Perkasa Enterprise",
	"Global Prima Berhad",
	"Global Prima Enterprise",
	"Global Putih Sdn Bhd",
	"Global Sejahtera Group",
	"Global Sentosa Group",
	"Industri Gemilang Enterprise",
	"CodeNest Labs",
	"Syntrix Systems",
	"BitNova Technologies",
	"Cloudspire Innovations",
	"Nexbyte Software",
	"Quantumix AI",
	"Cybrix Networks",
	"Trendora Apparel",
	"VibeHaus",
	"Purely Pantry",
	"Chicora Goods",
	"StyleMint Collective",
	"NovaCart Retail",
	"PortEdge Shipping",
	"Haulix Solutions",
	"RouteWise",
	"JetPath Logistics",
	"OmniHaul",
	"WealthNova",
	"RiskWise Insurance",
	"Paylance",
	"Trustoria",
	"EquityNest",
	"Fundora Partners",
	"MSG Foods Holdings",
	"MSG Foods Holdings Bhd",
	"Bank of Solomon",
	"Bank of Solomon Holding",
	"Bank of Solomon Holdings",
	"Bank of Solomon Bhd",
	"Bank of Solomon Berhad",
	"Holdings",
	"Holdings Sdn Bhd",
	"Holdings Berhad",
	"Sdn Bhd",
	"Berhad",
	"Bhd",
	"Ltd",
	" limited",
	"Inc",
	" incorporated",
	"Corp",
	"Corporation",
	"LLC",
	"LLP",
	"Partners",
	"Partnership",
	"Enterprise",
	"Ventures",
	"Resources",
	"Global",
	"International",
	"Group",
	"Solutions",
	"Technologies",
	"Services",
	"Information",
	"Management",
	"Development",
	"Trading",
	"Supply",
	"Logistics",
	"Bank of Solomon",
	"Bank of Solomon Holdings",
	"Bank of Solomon Bhd",
	"Bank of Solomon Berhad",
	"Bank of Solomon Sdn Bhd"
}




